# Spaces-App

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingtool/: ClipboardHelper.java  FloatingService.java  MainActivity.java  MyAccessibilityService.java  TextProcessor.java
app/src/main/res/layout/: accessibility_config.xml  activity_main.xml  floating_layout.xml
app/src/main/res/value/: strings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
