plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.floatingtool'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.floatingtool"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
}
