<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_btn"
    
    android:layout_width="60dp"
    android:layout_height="60dp"
    
    android:src="@android:drawable/ic_dialog_info"
    
    android:background="@android:drawable/btn_default"
    
    android:padding="12dp"
    
    android:clickable="true"
    android:focusable="true"
    
    android:elevation="8dp"/>
